{
  "author": "Daniel Biedma <info@dbram.co>",
  "name": "flat-ui-syntax",
  "theme": "syntax",
  "version": "0.3.4",
  "description": "A flat ui inspired on the sublime text Flat UI syntax, based on one dark syntax",
  "keywords": [
    "flat-ui",
    "flatui",
    "atom",
    "syntax"
  ],
  "repository": "https://github.com/danibram/flat-ui-syntax-atom.git",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
