{
  "name": "flat-ui-syntax",
  "theme": "syntax",
  "version": "0.2.1",
  "description": "A flat ui inspired on the sublime text Flat UI syntax, based on one dark syntax",
  "keywords": [
    "flat-ui",
    "flatui",
    "atom",
    "syntax"
  ],
  "repository": "",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
